:root {
    --orange: #fb6e14;
}

/* Global styles */
html {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Merriweather", serif;
}

h2,h3{
    margin-top: 1.7rem;
}
.page-container {
    width: 100%;
    margin: auto;
}

section {
    width: 100%;
    border-bottom: solid 2px #3b3737;
}

/* Navbar */
#navbar {
    height: 70px;
    width: 100%;
    background-color: rgb(252, 252, 252);
    display: flex;
    line-height: 70px;
    box-sizing: border-box;
    outline-offset: -5px;
    outline: 2px solid rgba(177, 177, 177, 0.25);
    z-index: 10;
}

#navbar-left {
    width: 40%;
    text-align: right;
}

#navbar a {
    text-decoration: none;
    font-size: 20px;
    margin: 10px;
    cursor: pointer;
}

#navbar-center {
    width: 20%;
    text-align: center;
    font-family: 'Playfair Display', serif;
    font-style: italic;
    font-weight: 700;
    font-size: 40px;
}

#navbar-right {
    width: 40%;
    text-align: left;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

#navbar .oversection {
     color: var(--orange);
}
.sticky + .page-container {
    padding-top: 70px;
}

/* Header */
header {
    height: 600px;
}

.header-slider::before {
    position: absolute;
    left: 0;
    top: 0;
    content: "";
    width: 100%;
    height: 600px;
    background-color: black;
    opacity: 0.3;
}

.header-slider {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #1f1f1f;
    overflow: hidden;   
    background: url("img/bg2.jpg") no-repeat center;
    background-size: cover;
    animation: slide 20s infinite 4s;
    transition: slide 0.5s ease-in-out;
}

#f1 {
    margin: 0;
}

#foodee-header {
    position: absolute;
    text-align: center;
    font-size: 130px;
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    font-style: italic;
    color: white;
}
#foodee-header h1{
    font-size: 130px;
}

@keyframes slide {
    25% {
        background-image: url(img/bg4.jpg)
    }
    50% {
        background-image: url(img/bg3.jpg)
    }
    75% {
        background-image: url(img/bg1.jpg)
    }
}


/* About Section */
.flex-container {
    width: 100%;
    margin: auto;
    display: flex;
}

.one-of-two {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    position: relative;
}

#left {
    overflow: hidden;
}

#right {
    background-image: url("img/about-background.jpeg");
}

#about-header h2 {
    
    font-family: 'Playfair Display', serif;
    font-size: 48px;
    margin: 30px 0 20px 0;
    color: #f2f2f2;
    opacity: 0;
    position: relative;
}

#about-content {
    padding: 0 100px;
    font-size: 18px;
    line-height: 1.5;
    color: #efeefe;
    text-align: justify;
    position: relative;
    opacity: 0;
}
.first-letter {
   
    float: left;
    color: #f2f2f2;
    font-size: 60px;
    line-height: 30px;
    padding: 0 10px;
}
#get-in-touch {
    background-color: transparent;
    border: 2px solid var(--orange);
    border-radius: 10px;
    color: #f2f2f2;
    padding: 10px 15px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 20px 0;
    cursor: pointer;
    opacity: 0;
    position: relative;
}

#get-in-touch:hover {
    background-color:var(--orange);
}

/* Quotes and Features section */
.page-container #quotes-section{
    text-align: center;
    vertical-align: middle;
    padding: 200px 0;
}

.carousel-indicators{
    margin-top: 6em;
}
.carousel-indicators li{
    border-radius: 100%;
    background-color: #ccc8c4;
    border: 1px solid  #ccc8c4;
    width: 14px;
    height: 14px;
    position: block;
}

.carousel-indicators .active{
    border: 1px solid var(--orange);
}

.carousel-inner{
    padding-bottom: 6%;
    padding-left: 15%;
    padding-right: 15%;
}


.carousel-item h3{
    color: #7e5d4e;
    font-size: 40px;
    font-weight: 400;
    text-align: left;
}

.carousel-item p{
    color: #83817f;
    font-size: 22px;
    font-weight: 400;
    text-align: left;
    line-height: 350%;
}
.carousel-item.active {
    display:block;
}

#bg{
    width: 100%;
    height: 100%;
    background: url("img/2.jpg");
    position: static;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
}

.features_container{
    width: 100%;
    height: 100%;
    justify-content: space-between;
    text-align: center;
    display: flex;
    z-index: 8;
    padding: 10%;
}

.text{
    color: #fff;
    text-align: center;
}

#features-section h3{
    font-size: 40px;
    font-style: italic;
}

#features-section p{
    font-size: 18px; 
    color: rgb(255, 255, 255, 0.7);
}

.icon{
    width: 70px;
    height: 70px;
    border-radius: 100%;
    border: 1px solid rgb(255, 255, 255, 0.6);
    padding: 10px;
}
.parallax{
    height: 100%;
}
.type{
    margin: 15px;
}
@media only screen and (max-device-width: 1366px) {
    .parallax {
        background-attachment: scroll;
    }
}


/* Menu section */
#menu-section {
    height: auto;
    padding-bottom: 100px;
}

@keyframes show-all {
    /* Nowe */
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

#menu-wrapper {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

#menu-topbar {
    min-height: 15em;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: show-all 0.7s ease-in-out 0.7s forwards;
    opacity: 0;
}

#menu-header {
    width: 70%;
    margin-top: 100px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

#menu-header-image {
    margin-left: auto;
    margin-right: auto;
    max-width: 64px;
    max-height: 53px;

}

#menu-header h1 {
    font-family: 'Playfair Display', serif;
    font-size: 48px;
    font-weight: 400;
    font-style: italic;
}

#menu-header hr {
    width: 40px;
    height: 0.8px;
    color: var(--orange);
    background-color: var(--orange);
}

#menu-header p {
    font-family: 'Merriweather', serif;
    font-size: 20px;
    font-weight: 300;
    color: rgb(157, 143, 143);

}

#menu-content {
    animation: show-all 0.925s ease-in-out 0.925s forwards;
    opacity: 0;
    display: grid;
    grid-template-areas: "foodbox1 foodbox2" "foodbox3 foodbox4"

}

.foodbox1 {
    grid-area: foodbox1;
}

.foodbox2 {
    grid-area: foodbox2;
}

.foodbox3 {
    grid-area: foodbox3;
}

.foodbox4 {
    grid-area: foodbox4;
}

.food-box {
    padding-left: 20px;
}

.food-box-header {
    margin-top: 50px;
    position: relative;
    min-height: 80px;
    margin-left: 70px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.food-box-header h2 {
    font-family: 'Playfair Display', serif;
    font-size: 35px;
    font-style: italic;
    font-weight: 300;
}

.drinks::before {
    position: absolute;
    top: 5px;
    left: -60px;
    content: "";
    background: url(img/drink.png), no-repeat;
    background-size: cover;
    width: 64px;
    height: 64px;

}

.steak::before {
    position: absolute;
    top: 20px;
    left: -70px;
    content: "";
    background: url(img/steak.png), no-repeat;
    background-size: cover;
    width: 64px;
    height: 45px;

}

.menu-item {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    min-height: 80px;
    border-bottom: 1px dotted #b6ae9f;
    padding-bottom: 10px;
    font-family: "Merriweather", serif;
}

.item-image {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px;
}

.item-image img {
    width: 100%;
    max-height: auto;
    border-radius: 0.3em;
    min-height: 60px;
    min-width: 80px;
}

.item-details {
    display: block;
    padding-bottom: 10px;
    margin-left: 5px;
}

.item-details p {
    font-size: 14px;
    font-weight: 300;
    color: #6a6560;
}

.item-details h3 {
    font-size: 16px;
    font-weight: 400;
}

.item-price {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 20px;
    padding: 10px;
    color: var(--orange);
}

#menu-footer {
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: show-all 1.1s ease-in-out 1.1s forwards;
    opacity: 0;
}

#menu-footer button {
    border: 2px solid var(--orange);
    border-radius: 5px;
    padding: 5px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 12px;
    font-style: bold;
    font-weight: 500;
    background-color: white;
    color: var(--orange);
    height: 40px;
    width: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.4s ease-in-out;

}

#menu-footer button:hover {
    cursor: pointer;
    color: white;
    background-color: var(--orange);
}

#menu-footer a:visited {
    text-decoration: none;
    color: var(--orange)
}

#menu-footer a:link {
    text-decoration: none;
    color: var(--orange)
}
/* Reservation section */
.layout {
	display:grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 150px 550px;
	grid-template-areas: "logo logo"
	"contact reservation";
	grid-column-gap: 10px;
	grid-row-gap: 120px;
	
}
.logo {
	grid-area:logo;
	text-align:center;
	padding-left:200px;
	padding-right:200px;
	margin-top:20px;	
}
.contact {
	padding-left:150px;
	padding-right:50px;
	
}
.reservation {
	grid-area:reservation;
	width:550px;
	padding-left:50px;
	
}
.reservation-section p{
  font-family: "Merriweather";
  font-style: normal;
  font-weight: 200;
  font-size:16px;
  line-height:10px;
  letter-spacing:2px;
  color:#696969;
}
p1,p3,p4{
	font-size:18px;	
	font-family: 'Merriweather', serif;
	font-style: normal;
	font-weight: 200;
}
p2{
	font-size:18px;	
	padding-left:45px;
	line-height:2px;
	font-family: 'Merriweather', serif;
	font-style: normal;
	font-weight: 200;	
}
p5{
	font-size:18px;	
	font-family: 'Merriweather', serif;
	font-style: normal;
	font-weight: 200;
	
}
i{
	padding-right:20px;
}
.reservation-section h1{
  font-family: 'Playfair Display', serif;
  font-style: regular;
  font-weight:400;
  font-size:40px;
  letter-spacing:2px;
}
.reservation-section h2{
	text-align:left;
	margin-bottom:10px;
	font-family: 'Playfair Display', serif;
	font-style:italic;
	font-weight: 200;
	font-size:25px;
}
.reservation-section h3 {
	text-align:left;
	margin-bottom:10px;
	font-family: 'Playfair Display', serif;
	font-style:italic;
	font-weight: 200;
	font-size:25px;
	
}
hr{
    border:0px; 
    height:3px;
     background:var(--orange);
      width:3%;
}
#form {
	text-align:left;	
}

input[type="text"] {
	width:90%;
	height:40px;
	background:#F8F8FF;
	border:2px solid #DCDCDC;
	border-radius:5px;
	font-size:15px;
	box-sizing: border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	margin-top:15px;
	font-family: "Merriweather";
	padding:5px;
	color:#989898;
}
#select{
	width:90%;
	height:40px;
	border-radius:5px;
	background-color:#F8F8FF;
	border:2px solid #DCDCDC;
	font-size:15px;
	padding:5px;
	box-sizing: border-box;
	margin-top:10px;
	font-family: "Merriweather";
	color:#989898;
	
}

.input{
    width:90%;
	height:40px;
	background:#F8F8FF;
	border:2px solid #DCDCDC;
	border-radius:5px;
	font-size:15px;
	padding:5px;
	box-sizing: border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	margin-top:10px;
	font-family: "Merriweather";
	color:#989898;	
}
.input-group{
    width:90%;
    margin-bottom:10px;
    margin-top:10px;
    border: #DCDCDC; 
    border-radius:5px;
}
textarea {
	width:90%;
	height:150px;
	background:#F8F8FF;
	border:2px solid #DCDCDC;
	border-radius:5px;
	font-size:15px;
    padding:5px;
    margin-bottom: 10px;
	box-sizing: border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	margin-top:10px;
	font-family: "Merriweather";
	color:#989898;	
}

input:focus{
	border:2px solid var(--orange);
	border-radius:5px;
	outline:none;
	
}
textarea:focus{
	border:2px solid var(--orange);
	border-radius:5px;
	outline:none;
}
#select:focus {
	border:2px solid var(--orange);
	border-radius:5px;
	outline:none;
}

input[type="datetime"] {
	height:40px;
	background:#F8F8FF;
	font-size:15px;
	padding:5px;
	font-family: "Merriweather";
	color:#989898;	
	outline:none;
}

#datepicker > span:hover{cursor: pointer;}
 input[type="datetime"]:focus {
	
	border:2px solid  #ff9900;
	border-radius:5px;
	outline:none;
}


a:link {
	color:#FF4500;
}
a:visited {
	color:#FF4500;
}
a:hover {
	color:#cc7a00;
}
input::-webkit-input-placeholder
{
    color:#989898;
}
input:focus::-webkit-input-placeholder
{
    color:#989898;
}
/* Firefox < 19 */
input:-moz-placeholder
{
    color:#989898;
}
input:focus:-moz-placeholder
{
    color:#989898;
}
/* Firefox > 19 */
input::-moz-placeholder
{
   color:#989898;
}

form button {
    border: 2px solid var(--orange);
    border-radius: 5px;
    padding: 5px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 12px;
    font-style: bold;
    font-weight: 500;
    background-color: white;
    color: var(--orange);
    height: 40px;
    width: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.4s ease-in-out;

}

form button:hover {
    cursor: pointer;
    color: white;
    background-color: var(--orange);
}


/*Footer  */
footer {
    height: 300px;
    width: 100%;
    background-color: #120D07;
    font-family: 'Raleway', sans-serif;
}

footer a {
     color: var(--orange);
    text-decoration: none;
    transition: all 0.2s ease-in-out;
}

footer a:hover {
     color: #ea4c10;
     /* #fb6e14; */
    text-decoration: underline;
}

.footer-content {
    width: 300px;
    margin: 0 auto;
    text-align: center;
    color: #B2B2B2;
    padding-top: 30px;
    line-height: 2;
}



#copyright {
    opacity: 0;
}

#link {
    opacity: 0;
}

#social {
    padding-top: 50px;
    font-size: 30px;
}

#social i {
    position: relative;
    opacity: 0;
    padding: 20px;
}

/* media queries */
@media only screen and (max-width: 1000px) {
    #menu-content {
        display: grid;
        grid-template-areas: "foodbox1" "foodbox2" "foodbox3" "foodbox4"
    }

    header {
        height: 400px;
    }

    .header-slider::before {
        height: 400px;
    }

    #foodee-header {
        font-size: 60px;
    }
}

@media only screen and (max-width: 650px) {
    #menu-header h1 {
        font-size: 36px;
    }

    #menu-header p {
        font-size: 16px;
    }

    .food-box-header h2 {
        font-size: 26px;
    }

    .item-details h3 {
        font-size: 14px;
    }

    .item-details p {
        font-size: 12px;
    }

    .item-price {
        font-size: 16px;
    }

    header {
        height: 300px;
    }

    .header-slider::before {
        height: 300px;
    }

    #foodee-header {
        font-size: 45px;
    }
}

@media (max-width: 1050px) {
    .flex-container {
        flex-direction: column;
    }

    .one-of-two {
        width: 100%;
    }

    .one-of-two #right {
        margin: 100px 0;
    }

    #about-img {
        width: 100%;
    }

    #about-content {
        font-size: 16px;
        padding: 0 50px;
    }

    #about-header h2 {
        font-size: 35px;
    }
    .carousel-item h3{
    color: #7e5d4e;
    font-size: 30px;
    font-weight: 400;
    text-align: left;
}
}

